<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0 user-scalable=yes maximum-scale=1"
    />
    <title>Aumigos Petshop Store</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Aumigos Petshop</h1>
        <nav>
          <ul>
            <li>
              <a href="#about">Sobre a Loja</a>
            </li>
            <li>
              <a href="#products">Produtos</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <img
          class="store-inside"
          src="./images/family.jpg"
          alt="família no interior da loja com nosso aumigo"
        />
        <div>
          <h2>Aumigos</h2>
          <br />
          <p>
            <strong>Mais que um petshop, um lar para seu pet!</strong>
          </p>
          <br />
          <p>
            Desde 2015, a <strong>Aumigos</strong> se dedica a oferecer o melhor
            para seu animal de estimação, com amor, cuidado, dedicação e
            transparência. Somos mais que um petshop, somos um lar acolhedor
            para seus peludinhos.
          </p>
          <p>
            Oferecemos um banho e tosa completo e carinhoso, com profissionais
            experientes que garantem a higiene e o bem-estar do seu pet. Além
            disso, contamos com uma grande variedade de acessórios, brinquedos e
            comidas para gatos, cachorros, passarinhos e peixes, tudo de alta
            qualidade e das melhores marcas do mercado. Na Aumigos, você
            encontra tudo que precisa para cuidar do seu pet com carinho e
            atenção.
          </p>
          <br />
          <p>
            <strong>Venha nos conhecer e faça parte da nossa família!</strong>
          </p>
          <ul class="brands-list">
            <li>
              <img src="./images/Whiskas.png" alt="whiskas" />
            </li>
            <li>
              <img src="./images/pedigree.png" alt="pedigree" />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="products">
      <div class="container">
        <div>
          <h2>Produtos em Destaque</h2>
          <ul class="products-list">
            <li>
              <img src="./images/dogfood.jpg" alt="comidas para cachorros" />
              <h3>Kit Pedigree</h3>
              <p>Kit comidas para cachorros</p>
              <div class="price">
                <del>R$69,00</del>
                <strong>R$65,00</strong>
              </div>
              <button type="button">Adicionar ao Carrinho</button>
            </li>
            <li>
              <img
                src="./images/petaccessories.jpg"
                alt="acessórios para pet"
              />
              <h3>Escova para Pets</h3>
              <p>Escova para Pets de pelo longo</p>
              <div class="price">
                <del>R$32,00</del>
                <strong>R$25,00</strong>
              </div>
              <button type="button">Adicionar ao Carrinho</button>
            </li>
            <li>
              <img
                src="./images/petaccessories2.jpg"
                alt="Saquinhos para Passeio"
              />
              <h3>Saquinhos para Passeio</h3>
              <p>Kit 3 saquinhos para passeio</p>
              <div class="price">
                <del>R$38,00</del>
                <strong>R$35,00</strong>
              </div>
              <button type="button">Adicionar ao Carrinho</button>
            </li>
            <li>
              <img
                src="./images/petaccessories4.jpg"
                alt="Brinquedos para pets"
              />
              <h3>Brinquedos para Pets</h3>
              <p>Kit de brinquedos para Pets</p>
              <div class="price">
                <del>R$175,00</del>
                <strong>R$150,00</strong>
              </div>
              <button type="button">Adicionar ao Carrinho</button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; Aumigos Petshop - Todos os direitos reservados - 2024</p>
      </div>
    </footer>
  </body>
</html>
